dataSourceName=postgresql-parallel-02776
dataSource.user=jnhuztlcbqnlmb
dataSource.password=e3d72144c7b0655f709f85117e4535ab9c8d1c2a89a5032105a8c4300afcf541
dataSource.portNumber=5432
dataSource.databaseName=d466pmc003br7j
dataSource.serverName=ec2-34-246-227-219.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslFactory=org.postgresql.ssl.NonValidatingFactory